<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
    <script src="./logic.js"></script>
  </head>
  <body>
    <div class="topDiv">
        <div class="middleDiv">
            <img class="image"src="./images/icon-star.svg" alt="star"></img>
            <h1>How did we do?</h1>
            <p class="rateMePara">Please let us know how we did with your support request. All feedback is appreciated to help us improve our offering!</p>

            <div class="ratingDiv">
                <button id="1" type="button" onclick="selectFeedback(this.id)" class="ratingButton">1</button>
                <button id="2" type="button" onclick="selectFeedback(this.id)"class="ratingButton">2</button>
                <button id="3" type="button" onclick="selectFeedback(this.id)"class="ratingButton">3</button>
                <button id="4" type="button" onclick="selectFeedback(this.id)"class="ratingButton">4</button>
                <button id="5" type="button" onclick="selectFeedback(this.id)"class="ratingButton">5</button>
            </div>

        <button type="submit" onclick="submitForm()" class="submitButton">Submit</button>
        </div>
    </div>
  </body>
</html>
